{
  "name": "blacktent-ui",
  "version": "0.0.1",
  "private": true,
  "main": "main.js",
  "scripts": {
    "electron:dev": "cross-env NODE_ENV=development electron ."
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^26.0.0"
  }
}

